\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adaboost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
